
C:\Projects\Engine>set Path=c:\windows\system32;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC;c:\sdk\android\android-ndk-r10e;c:\sdk\android\android-ndk-r10e\prebuilt\windows\bin;c:\sdk\jdk1.8.0_20\bin;c:\sdk\android\android-sdk;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin;c:\sdk\mingw64\bin 

C:\Projects\Engine>mingw32-make -f c:\projects\engine\makefile-mingw x86d CURDIR=c:\projects\engine all 
mingw32-make -C c:\projects\engine\build\win32\x86\debug -f makefile-mingw DIRPROJ=c:\projects\engine DIRSRC=c:\projects\engine\src DIRDST=c:\projects\engine\build\win32\x86\debug all
mingw32-make[1]: Entering directory 'c:/projects/engine/build/win32/x86/debug'
c:\sdk\mingw64\bin\x86_64-w64-mingw32-g++.exe -w -I c:\sdk\OpenGL -I "c:\sdk\Autodesk\FBX\FBX SDK\2014.1\include" -I c:\sdk\mingw64\x86_64-w64-mingw32\include -c c:\projects\engine\src\primitives.cpp
c:\sdk\mingw64\bin\x86_64-w64-mingw32-g++.exe -w -I c:\sdk\OpenGL -I "c:\sdk\Autodesk\FBX\FBX SDK\2014.1\include" -I c:\sdk\mingw64\x86_64-w64-mingw32\include -c c:\projects\engine\src\entities.cpp
c:\sdk\mingw64\bin\x86_64-w64-mingw32-g++.exe -w -I c:\sdk\OpenGL -I "c:\sdk\Autodesk\FBX\FBX SDK\2014.1\include" -I c:\sdk\mingw64\x86_64-w64-mingw32\include -c c:\projects\engine\src\interfaces.cpp
c:\sdk\mingw64\bin\x86_64-w64-mingw32-g++.exe -w -I c:\sdk\OpenGL -I "c:\sdk\Autodesk\FBX\FBX SDK\2014.1\include" -I c:\sdk\mingw64\x86_64-w64-mingw32\include -c c:\projects\engine\src\imgjpg.cpp
c:\sdk\mingw64\bin\x86_64-w64-mingw32-g++.exe -w -I c:\sdk\OpenGL -I "c:\sdk\Autodesk\FBX\FBX SDK\2014.1\include" -I c:\sdk\mingw64\x86_64-w64-mingw32\include -c c:\projects\engine\src\imgpng.cpp
c:\sdk\mingw64\bin\x86_64-w64-mingw32-g++.exe -w -I c:\sdk\OpenGL -I "c:\sdk\Autodesk\FBX\FBX SDK\2014.1\include" -I c:\sdk\mingw64\x86_64-w64-mingw32\include -c c:\projects\engine\src\imgtga.cpp
c:\sdk\mingw64\bin\x86_64-w64-mingw32-g++.exe -w -I c:\sdk\OpenGL -I "c:\sdk\Autodesk\FBX\FBX SDK\2014.1\include" -I c:\sdk\mingw64\x86_64-w64-mingw32\include -c c:\projects\engine\src\win32.cpp
c:\sdk\mingw64\bin\ar.exe rvs engine.lib primitives.o entities.o interfaces.o imgpng.o imgtga.o imgjpg.o win32.o
r - primitives.o
r - entities.o
r - interfaces.o
r - imgpng.o
r - imgtga.o
r - imgjpg.o
r - win32.o
c:\sdk\mingw64\bin\x86_64-w64-mingw32-g++.exe -static -static-libgcc -static-libstdc++  -Lc:\sdk\mingw64\x86_64-w64-mingw32\lib -L"c:\sdk\Autodesk\FBX\FBX SDK\2014.1\lib\vs2010\x64\release" -o engine.dll engine.lib -luser32 -lopengl32 -lkernel32 -lD3D11 -ld2d1 -lDwrite -lOle32 -lWindowscodecs -lComdlg32 -lGdi32 -lShlwapi -lWinmm -lComctl32 -lShell32
c:\sdk\mingw64\bin\x86_64-w64-mingw32-g++.exe -static -static-libgcc -static-libstdc++  -o engine.exe engine.lib -luser32 -lopengl32 -lkernel32 -lD3D11 -ld2d1 -lDwrite -lOle32 -lWindowscodecs -lComdlg32 -lGdi32 -lShlwapi -lWinmm -lComctl32 -lShell32
mingw32-make[1]: Leaving directory 'c:/projects/engine/build/win32/x86/debug'

C:\Projects\Engine>pause
Premere un tasto per continuare . . . 
